
# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1ha2l0YS03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1ha2l0YS03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_012acLXk8bnkdolSA14CNsDBAVOR4KU4o41AumJC3b
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
WEBHOOK_SECRET=whsec_zYYyNqAPJnl75sWQB4by8hz6HnrR/ET4
CLERK_WEBHOOK_SECRET=whsec_zYYyNqAPJnl75sWQB4by8hz6HnrR/ET4
SIGNING_SECRET=whsec_zYYyNqAPJnl75sWQB4by8hz6HnrR/ET4


DATABASE_URL='postgresql://neondb_owner:npg_CUXws3bETfZ5@ep-shy-grass-a8x2c3hp-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'